<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vbgps</groupId>
	<artifactId>push-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yb-push</name>
	<url>https://github.com/yb755/push</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<modules>
		<module>push-service</module>
		<module>push-service-weixin</module>
		<module>push-service-ios</module>
		<module>push-test</module>
		<module>push-api</module>
		<module>push-util</module>
	</modules>
	<!-- 这里是为了发布到MAVEN中央仓库所做的配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>yebing-ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>yebing-ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <description>push sdk</description>
    <url>https://github.com/yb755/push</url>

    <organization>
        <name>yebing</name>
        <url>https://github.com/yb755</url>
    </organization>

    <developers>
        <developer>
            <name>yebing</name>
            <email>yb755@qq.com</email>
            <organization>vbgps</organization>
            <organizationUrl>https://github.com/yb755</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yb755/push.git</connection>
        <developerConnection>scm:git:https://github.com/yb755/push.git</developerConnection>
        <url>https://github.com/yb755/push</url>
    </scm>
    
    <licenses>
    	<license>
    		<name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    	</license>
    </licenses>
</project>
